<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/ubereats.css" type="text/css" />
    <link rel="stylesheet" href="css/pushkin.css" type="text/css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="shortcut icon" href="logo/title.png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Pushkin</title>
  </head>
  <body>
    <div class="containe">
      <!----------------------ШАПКА-------------------------------->
      <header>
        <div class="header_item">
          <a href="file:///C:/Users/Настя/Desktop/Web-разработка/Черновики/Выпускной%20проект/ubereats.html">
            <img src="logo/logo.svg" alt="" />
          </a>
          <div class="header_icon">
            <bottom class="header_bottom">Войти</bottom>
            <img class="header_basket" src="logo/basket.svg" alt="" />
          </div>
        </div>
      </header>
    </div>
      <!----------------------КОНТЕНТ------------------------------>
    <section>
      <div class="containe">
        <div class="push_block">
            <p>Трактир «Пушкин»</p>
            <div class="push_block_sub">      
              <span>₽₽₽ • Европейская</span>
              <div class="bottom_push_block">40 - 50 мин</div>
          </div>
        </div>
      </div>
      </section>
        <!----------------------Меню-Навигация------------------------>
      <div class="containe">
        <nav class="menu_nav">
          <ul class="menu_desc">
              <li><a href="">Закуски</a></li>
              <li><a href="">Салаты</a></li>
              <li><a href="">Супы</a></li>
              <li><a href="">Горячие блюда</a></li>
              <li><a href="">Гарниры</a></li>
              <li><a href="">Десерты</a></li>
          </ul>
          <!---------------------Меню-Навигация-Moble------------------->
          <div>
          <ul class="menu_open">
              <li><a href="#">Закуски</a></li>
              <li class="menu_open_open"><a href="#" >Салаты</a></li>
              <li class="menu_open_open"><a href="#" >Супы</a></li>
              <li class="menu_open_open"><a href="#" >Горячие блюда</a></li>
              <li class="menu_open_open"><a href="#" >Гарниры</a></li>
              <li class="menu_open_open"><a href="#" >Десерты</a></li>
              <hr class="hr_menu_mob">
          </ul>
          
          </div>
       </nav>
      </div>
      <hr class="hr_menu">
      <!----------------------Меню-ITEM------------------------->
      <div class="containe">
        <h1 class="h1">Закуски</h1>
        <div class="foot_list">
          <div class="item_list">
            <div class="list_text">
              <div class="list_text_sub">
                <h1>Сельдь на бородинском хлебе</h1>
                <span>С яйцом и огурцом</span>
              </div>
              <div class="list_text_match">240 ₽</div>
            </div>
            <div class="item_img">
              <img src="logo/Capture (3).jpg" alt="">
              <div class="item_img_back">
                <img src="logo/supermarket.svg" alt="">
              </div>
            </div>
        </div>
        <div class="item_list">
          <div class="list_text">
            <div class="list_text_sub">
              <h1>Соленья ассорти</h1>
            </div>
            <div class="list_text_match">320 ₽</div>
          </div>
          <div class="item_img">
            <img src="logo/sol.jpg" alt="">
            <div class="item_img_back">
              <img src="logo/supermarket.svg" alt="">
            </div>
          </div>
        </div>
        <div class="item_list">
          <div class="list_text">
            <div class="list_text_sub">
              <h1>Грибы маринованные</h1>
            </div>
            <div class="list_text_match">300 ₽</div>
          </div>
          <div class="item_img">
            <img src="logo/grib.jpg" alt="">
            <div class="item_img_back">
              <img src="logo/supermarket.svg" alt="">
            </div>
          </div>
        </div>
        <div class="item_list">
          <div class="list_text">
            <div class="list_text_sub">
              <h1>Сало домашнее с горчицей</h1>
            </div>
            <div class="list_text_match">320 ₽</div>
          </div>
          <div class="item_img">
            <img src="logo/Salo.jpg" alt="">
            <div class="item_img_back">
              <img src="logo/supermarket.svg" alt="">
            </div>
          </div>
        </div>
        <div class="item_list">
          <div class="list_text">
            <div class="list_text_sub">
              <h1>Малосольная семга</h1>
            </div>
            <div class="list_text_match">390 ₽</div>
          </div>
          <div class="item_img">
            <img src="logo/fish.jpg" alt="">
            <div class="item_img_back">
              <img src="logo/supermarket.svg" alt="">
            </div>
          </div>
        </div>
        <div class="item_list">
          <div class="list_text">
            <div class="list_text_sub">
              <h1>Язык говяжий с хреном</h1>
            </div>
            <div class="list_text_match">350 ₽</div>
          </div>
          <div class="item_img">
            <img src="logo/hren.jpg" alt="">
            <div class="item_img_back">
              <img src="logo/supermarket.svg" alt="">
            </div>
          </div>
        </div>
      </div>
      
    <!----------------------FOOTER------------------------------->
    <footer>
      <div class="containe">
        <div class="footer_logo">
          <img src="logo/footer_logo.svg" alt="" />
        </div>
        <hr class="hr_footer" />
        <div class="footer_info">
          <div class="info_icon">
            <div class="bottom_language">
              <img src="logo/world.svg" alt="" />
              <select size="1" class="select">
                <option value="Rus">Русский</option>
                <option value="Eng">English</option>
                <option value="Spa">Spain</option>
              </select>
            </div>
            <div class="social">
              <div class="social_text">
                <p><span>#</span>UberEats</p>
              </div>
              <div class="social_icon">
                <a
                  href="https://ru-ru.facebook.com/"
                  target="_blink"
                  class="link_social"
                >
                  <img src="logo/facebook.svg" alt="" />
                </a>
                <a
                  href="https://twitter.com/"
                  target="_blink"
                  class="link_social"
                >
                  <img src="logo/twitter.svg" alt="" />
                </a>
                <a
                  href="https://www.instagram.com/"
                  target="_blink"
                  class="link_social"
                >
                  <img src="logo/instagram.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="info_text">
            <ul class="ul_info_text">
              <li>Об UberEats</li>
              <li>Станьте партнёром по доставке</li>
              <li>Станьте парнёром-рестораном</li>
            </ul>
          </div>
          <div class="info_text">
            <ul class="ul_info_text_2">
              <li>Все города</li>
              <li>Цены</li>
              <li>Помощь</li>
              <li>FAQs</li>
            </ul>
          </div>
        </div>
        <hr class="hr_footer" />
        <div class="lable_shop">
          <a href="https://www.apple.com/ru/ios/app-store/" target="_blank"><img src="logo/App_Store_Badge.svg" alt="" class="app"></a>
          <a href="https://play.google.com/store?hl=ru" target="_blank"><img src="logo/en_badge_web.svg" alt=""></a>
        </div>
        <hr class="hr_footer3" />
        <div class="end_text">
          <div class="info_text">
            <div>© 2017 Uber Technologies Inc.</div>
          </div>
          <div div class="info_text">
            <div>Обработка персональных данных</div>
          </div>
          <div class="info_text">
            <div>Пользовательское соглашение</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
